# IPTestApp

./: application-release.apk  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/nemov/testapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/nemov/testapp/: AppModule.kt  IPTaskApplication.kt  MainActivity.kt
app/src/main/java/ru/nemov/testapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/nemov/testapp/: ExampleUnitTest.kt
features/iptaskmain/: build.gradle.kts
features/iptaskmain/src/androidTest/java/ru/nemov/ittestmain/: ExampleInstrumentedTest.kt
features/iptaskmain/src/main/java/ru/nemov/ittestmain/: GetAllProductsUseCase.kt  IPTaskMainFeatureUI.kt  IPTaskViewModel.kt  Product.kt  ProductUI.kt
features/iptestmain/: build.gradle.kts
features/iptestmain/src/test/java/ru/nemov/ittestmain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iptask-common/: build.gradle.kts
iptask-common/src/main/java/ru/nemov/common/: AppDispatchers.kt
iptask-data/: build.gradle.kts
iptask-data/src/androidTest/java/ru/nemov/ittask/data/: ExampleInstrumentedTest.kt
iptask-data/src/main/java/ru/nemov/ittask/data/: Mappers.kt  ProductsRepository.kt
iptask-data/src/main/java/ru/nemov/ittask/data/model/: Product.kt
iptask-data/src/test/java/ru/nemov/ittask/data/: ExampleUnitTest.kt
iptaskdatabase/src/androidTest/java/ru/nemov/iptestdatabase/: ExampleInstrumentedTest.kt
iptaskdatabase/src/main/java/ru/nemov/iptestdatabase/: IPTaskRoomDatabase.kt
iptaskdatabase/src/main/java/ru/nemov/iptestdatabase/dao/: ProductDao.kt
iptaskdatabase/src/main/java/ru/nemov/iptestdatabase/models/: ProductDBO.kt
iptaskdatabase/src/main/java/ru/nemov/iptestdatabase/utils/: Converters.kt
iptaskdatabase/src/test/java/ru/nemov/iptestdatabase/: ExampleUnitTest.kt
iptestdatabase/: build.gradle.kts
iptestdatabase/src/main/java/ru/nemov/iptestdatabase/: IPTestDatabase.kt
iptestdatabase/src/main/java/ru/nemov/iptestdatabase/models/: ProductDBO.kt
